<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body{
  position: relative;
}

.row {
 display:flex;
 justify-content:center;
}

.flex-container {
  display: flex;
  background-color: none;
  width: 46.2vw;
  /* height: 44vw; */
}
.flex-container-numbers {
  display: flex;
  background-color: none;
  width: 42vw;
  margin-left: -4vw;
}

.outer{
  /* aspect-ratio: 1 / 1; */
  /* background-color: #f1f1f1; */
  font-size:2vw;
  width: 4vw;
  height: 4vw;
  margin-bottom: .1vw;
  text-align: center;
  position:relative;
  display:flex;
  justify-content:center;
  cursor: pointer;
  /* background-color: none; */
  background-color: green;
}
.outer:hover{
  background-color: white;
}

.inner{
 position: absolute;
 top:20%;
 background-color: none;
 /* animation-name: example,example2;
animation-duration: 2s;
animation-fill-mode: forwards; */
}

.shadow{
  box-shadow: 15px 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.outer:focus{
  color:green;
  background-color: yellow;
}

.number-rotate{
  transform: rotate(90deg);
}

.game-square-box{
  /* height: 90vh; */
  background-color: white;
  padding-top: 4vh;
  padding-bottom: 4vh;
  position: relative;
  /* background-image: url('./icons8-walter-white-480.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: top; */
}
.game-info-box{
  
  height: 100vh;
  max-height: 100vh;
  background-color: white;
  padding-bottom:2vw;
}

.away{
  position: absolute;
  transform: rotate(90deg);
  height:25px;
  top:43%;
  right:25px;
  /* left:0; */
  font-size:2vw;
  z-index: 2;
  width: 46.2vw;
  text-align: center;
  cursor: pointer;
}

.home{
  text-align: center;
  font-size:2vw;
  /* margin-left: -4vw; */
  margin-top: 2px;
  cursor: pointer;
}

.home-number{
  background-color: white;
}

.away-number{
  background-color: white;
}

@media screen and (max-width: 950px) {

  .game-info-box{
  height: 34vh;
  }

  .away {
    position: absolute;
    /* top:18vh; */
    /* left:0px; */
    right:0px;
    font-size: 3vw;
  }

  .home{
    font-size: 3vw;
  }

}

@media screen and (max-width: 550px) {
  .flex-container {
    display: flex;
    background-color: white;
    width: 35.3vh;
  }

  .flex-container-numbers {
    display: flex;
    background-color: white;
    width: 32vh;
    margin-left: -3.5vh;
}

  .outer{
    aspect-ratio: 1 / 1;
    /* background-color: #f1f1f1; */
    font-size:1.5vh;
    width: 3vh;
    height: 3vh;
    margin-bottom: .1vh;
  }

  .away{
    position: absolute;
    /* top:18vh; */
    right:-7vh;
    font-size: 4vw;
  }

  .home{
    font-size: 4vw;
  }

}

@media screen and (orientation:portrait) {
  html, body {
    max-height: 100%;
    overflow-y: hidden;
  }

}
@media screen and (orientation:landscape) {
    .game-info-box{
    height: 100vh;
  }

}
</style>
<script>
  function start(event) {
    console.log(event.target.getAttribute('data-id'));
    console.log(event.target.getAttribute('data-active'));
  }

  let colorCount = 0;
  let colorTimer;
  function colorStart() {
    colorChange();
    // colorTimer = setTimeout(()=>{
    //   colorChange();
    // },50)
  }

  function colorChange() {
    let outerBoxes = document.getElementsByClassName('square');
    let innerBoxes = document.getElementsByClassName('inner-text');
    outerBoxes[colorCount].style.backgroundColor = '#f1f1f1';
    outerBoxes[colorCount].style.margin = '.1vw';
    outerBoxes[colorCount].onmouseover = function(){
      this.style.backgroundColor = "white";
    };
    outerBoxes[colorCount].onmouseout = function(){
      this.style.backgroundColor = '#f1f1f1';
    };
    innerBoxes[colorCount].innerHTML = '';
    if(colorCount < 99){
      colorCount++;
      setTimeout(()=>{
        colorStart();
      },50)
    }
  }

</script>
</head>
<body onload="setTimeout(()=>{colorChange();},2000)">
  <div class="game-info-box">
    <div class="row"> 
      <h1>Squares</h1>
    </div>
  </div>
  <div class="game-square-box">
    <div class="away" onclick="colorStart()">
      &#127944; Los Angeles Rams
    </div>
    <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">1</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">2</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">3</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">4</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">5</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">O</span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">6</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">7</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">8</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">9</span></div>
      </div>
  </div>
      <div class="row">
      <div class="flex-container">
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text">X</span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div class="outer square"><span class="inner inner-text"></span></div>
          <div style="background-color:white" class="outer away-number"><span class="inner number-rotate">10</span></div>
      </div>
  </div>
  <div class="row">
  <div class="flex-container-numbers">
      <div style="background-color:white" class="outer margin home-number"><span class="inner">1</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">2</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">3</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">4</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">5</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">6</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">7</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">8</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">9</span></div>
      <div style="background-color:white" class="outer home-number"><span class="inner">10</span></div>
  </div>
</div>
    <div class="home">&#127944; Chicago Bears</div>
  </div>
</body>
</html>




